# KotlinLab

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/schema/com.misakanetwork.kotlinlab.jetpack.dao.ArticleDatabase/: 1.json
app/schema/com.misakanetwork.kotlinlab.jetpack.dao.TeacherDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/misakanetwork/kotlinlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coroutine.cache
app/src/main/java/com/misakanetwork/kotlinlab/: ApplicationObserver.kt  GlobalCoroutineExceptionHandler.kt  MyApplication.kt
app/src/main/java/com/misakanetwork/kotlinlab/basic/: IterableExt.kt  Jhava.java  MainActivity.kt
app/src/main/java/com/misakanetwork/kotlinlab/coroutine/activity/: FlowAppActivity.kt  MainCoroutineActivity.kt  Paging3Activity.kt  VMScopeActivity.kt
app/src/main/java/com/misakanetwork/kotlinlab/coroutine/adapter/: ArticleAdapter.kt  BindingViewHolder.kt  SignerAdapter.kt
app/src/main/java/com/misakanetwork/kotlinlab/coroutine/api/: FlowRetrofitApi.kt  FlowRetrofitRetrofitClient.kt  UserServiceApi.kt
app/src/main/java/com/misakanetwork/kotlinlab/coroutine/common/: LocalEventBus.kt
app/src/main/java/com/misakanetwork/kotlinlab/coroutine/db/: AppDatabase.kt  SignerDao.kt  SignerInfo.kt
app/src/main/java/com/misakanetwork/kotlinlab/coroutine/download/: DownloadManager.kt  DownloadStatus.kt
app/src/main/java/com/misakanetwork/kotlinlab/coroutine/fragment/: FlowAppHomeFragment.kt  FlowDownloadFragment.kt  FlowRetrofitFragment.kt  FlowRoomFragment.kt  FlowSharedFlowFragment.kt  FlowStateFlowFragment.kt  TextFragment.kt
app/src/main/java/com/misakanetwork/kotlinlab/coroutine/repository/: UserContractRepository.kt
app/src/main/java/com/misakanetwork/kotlinlab/coroutine/viewmodel/: FlowRetrofitViewModel.kt  FlowRoomViewModel.kt  FlowSharedFlowViewModel.kt  FlowStateFlowViewModel.kt  VMScopeViewModel.kt
app/src/main/java/com/misakanetwork/kotlinlab/jetpack/: JavaTest.java
app/src/main/java/com/misakanetwork/kotlinlab/jetpack/activity/: MainDBVMLDActivity.kt  MainDataBindingActivity.kt  MainJetpackActivity.kt  MainPagingActivity.kt  MainRLDVMActivity.kt  NavigationUseActivity.kt  RoomUseActivity.kt
app/src/main/java/com/misakanetwork/kotlinlab/jetpack/adapter/: ArticlesPagedListAdapter.kt  DataBindingImageLoadAdapter.kt  MainDataBindingAdapter.kt  MainRLDVMAdapter.kt  RoomUseAdapter.kt
app/src/main/java/com/misakanetwork/kotlinlab/jetpack/api/: JetpackApi.kt  JetpackRetrofitClient.kt
app/src/main/java/com/misakanetwork/kotlinlab/jetpack/bean/: ArticlesBean.kt  IdolBean.kt  UserBean.kt
app/src/main/java/com/misakanetwork/kotlinlab/jetpack/dao/: ArticleDao.kt  ArticleDatabase.kt  Student.kt  StudentDao.kt  StudentDatabase.kt  (+4 more)
app/src/main/res/layout/: activity_flow_app.xml  activity_main.xml  activity_main_coroutine.xml  activity_main_data_binding.xml  activity_main_dbvmld.xml  activity_main_jetpack.xml  activity_main_paging.xml  activity_main_rldvm.xml  activity_navigation_use.xml  activity_room_use.xml  activity_vm_scope.xml  fragment_flow_app_home.xml  fragment_flow_download.xml  fragment_flow_retrofit.xml  fragment_flow_room.xml  fragment_flow_shared_flow.xml  fragment_flow_state_flow.xml  fragment_live_data_use.xml  fragment_live_data_use2.xml  fragment_navigation_detail.xml  fragment_navigation_home.xml  fragment_text.xml  item_article.xml  item_data_binding_use.xml  item_paging_use.xml  item_room_use.xml  item_signer.xml  layout_main_data_binding_inside.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/navigation/: flow_app_navigation.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/misakanetwork/kotlinlab/: ExampleUnitTest.kt
(+31 files in other folders)
