<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationSettingsFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="设置界面" />
    <!-- id对应navigation_graph的id，即点击item后的路由匹配 -->
</menu>