<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="Hello"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/asy_confirm_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AsyncTask way" />

        <Button
            android:id="@+id/cor_confirm_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coroutine way" />

        <Button
            android:id="@+id/suspend_resume_confirm_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suspend and resume" />

        <Button
            android:id="@+id/suspend_block_confirm_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suspend and block" />

        <Button
            android:id="@+id/main_scope_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mainScope launch" />

        <Button
            android:id="@+id/view_model_scope_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="协程(ViewModelScope)+Retrofit+ViewModel+LiveData+DataBinding" />

        <Button
            android:id="@+id/flow_app_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flow+协程+ViewBinding+LiveData/StateFlow+SharedFlow+Navigation+Retrofit+Room" />

        <Button
            android:id="@+id/paging3_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paging3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
