<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/part_center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/live_data_test_fragment"
            android:name="com.misakanetwork.kotlinlab.jetpack.fragment.LiveDataUseFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/part_center_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <Chronometer
            android:id="@+id/chronometer_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <com.misakanetwork.kotlinlab.jetpack.widget.LifecycleChronometer
            android:id="@+id/lifecycle_ch_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <Button
            android:id="@+id/lifecycle_service_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start service" />

        <Button
            android:id="@+id/lifecycle_service_stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop service" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_model_test_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/view_model_test_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:id="@+id/view_model_live_data_test_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/data_binding_use_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="DataBinding use" />

        <Button
            android:id="@+id/data_binding_view_model_live_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="DataBinding+ViewModel+LiveData" />

        <Button
            android:id="@+id/room_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Room" />

        <Button
            android:id="@+id/room_live_data_view_model_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Room+LiveData+ViewModel" />

        <Button
            android:id="@+id/navigation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="FragmentNavigation" />

        <fragment
            android:id="@+id/live_data_test_fragment2"
            android:name="com.misakanetwork.kotlinlab.jetpack.fragment.LiveDataUseFragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/part_center_layout" />

        <Button
            android:id="@+id/work_manager_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add work" />

        <Button
            android:id="@+id/paging_use_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paging" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>