<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="idolBean"
            type="com.misakanetwork.kotlinlab.jetpack.bean.IdolBean" />

        <import type="com.misakanetwork.kotlinlab.jetpack.utils.StarUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{idolBean.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{StarUtils.getStar(idolBean.star)}" />
    </LinearLayout>
</layout>